# OSS_Design

./: .dockerignore  .env.example  .env.local  .gitignore  AGENTS.md  CONTRIBUTING.md  Conceptualization_[22212046_안효원].md  DATABASE.md  DEPLOYMENT.md  Design_[22212046_안효원].html  Design_[22212046_안효원].md  LICENSE  README.md  RUNNING.md  [Analysis]_22212046안효원.md  docker-compose.yml  first_concept.md  render.yaml  run.sh  structure.md  summary.md  test.md
backend/: Dockerfile  pom.xml
backend/scripts/: init-postgres.bat  init-postgres.sh
backend/src/main/java/com/github/insight/: GithubInsightApplication.java
backend/src/main/java/com/github/insight/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/github/insight/controller/: AnalysisController.java  AuthController.java  GithubController.java  GlobalExceptionHandler.java  HomeController.java
backend/src/main/java/com/github/insight/dto/: AnalysisRequestResponse.java  AnalysisStatusResponse.java  CreateRequestBody.java  ErrorResponse.java  GithubRepo.java  GithubUserData.java  ValidateResponse.java
backend/src/main/java/com/github/insight/entity/: AnalysisRequestEntity.java  AnalysisResultEntity.java  MetricsEntity.java  UserEntity.java
backend/src/main/java/com/github/insight/model/: ActivityData.java  AnalysisRequest.java  AnalysisResult.java  CommitData.java  FeedbackItem.java  GithubProfile.java  IssueData.java  MetricScore.java  Metrics.java  PullRequestData.java  RepositoryData.java  User.java
backend/src/main/java/com/github/insight/model/enums/: DeveloperType.java  RequestStatus.java  TrustLevel.java
backend/src/main/java/com/github/insight/repository/: AnalysisRequestRepository.java  AnalysisResultRepository.java  MetricsRepository.java  UserRepository.java
backend/src/main/java/com/github/insight/service/: AnalysisAsyncRunner.java  AnalysisRepository.java  AnalysisService.java  CompetencyScorer.java  FeedbackGenerator.java  GithubApiClient.java  GithubApiService.java  MetricCalculator.java  ReportAssembler.java  ReportGenerator.java
backend/src/main/java/com/github/insight/service/auth/: AuthenticationService.java  OAuthClient.java
backend/src/main/resources/: application-local.properties  application.properties  schema.sql
backend/src/test/java/com/github/insight/controller/: AuthControllerTests.java  GlobalExceptionHandlerTests.java
backend/src/test/java/com/github/insight/model/: ActivityDataTests.java  AnalysisRequestRestoreTests.java
backend/src/test/java/com/github/insight/service/: AnalysisServiceTests.java  GithubApiClientTests.java  MetricCalculatorTests.java  UrlSafetyTests.java
backend/src/test/resources/: application.properties
docs/: README.md
docs/guides/: database.md  deployment.md  operations.md  running.md  submission.md
docs/project/: Implementation_[22212046_안효원].md  [Analysis]22212046_안효원.md  [Conceptualization]22212046안효원.md  [Design]22212046_안효원.md  [Implementation]22212046_안효원.md  design.html  structure-draft.md
src/: main.py
tests/: test_main.py
web/: history.html  index.html  login.html  progress.html  result.html
web/css/: style.css
web/js/: app.js
