# ========================================
# 로컬 개발 환경 변수 설정
# ========================================

# ========================================
# 데이터베이스 설정
# ========================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=insight
DB_USER=insight_user
DB_PASSWORD=localdev123

# ========================================
# GitHub OAuth 2.0 설정 (개발용)
# ========================================
# 로컬 개발 시에는 GitHub OAuth를 완전히 설정하지 않아도 됩니다.
# 필요시 GitHub 앱 등록 후 값을 입력하세요.
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URI=http://localhost:8080/auth/callback

# ========================================
# GitHub Personal Access Token (선택사항)
# ========================================
GITHUB_TOKEN=

# ========================================
# 서버 설정
# ========================================
SERVER_PORT=8080

# ========================================
# 로깅 설정
# ========================================
LOG_LEVEL=DEBUG
LOG_FILE_PATH=./logs/app.log
