<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.github.insight</groupId>
  <artifactId>github-activity-insight</artifactId>
  <version>1.0.0</version>
  <name>GitHub Activity Insight</name>
  <description>GitHub 활동 역량 분석 서비스 백엔드</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- Spring Web (REST API + 정적 리소스 서빙) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- 입력 유효성 검증 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- PDF 생성 -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext7</artifactId>
      <version>7.2.6</version>
    </dependency>

    <!-- 테스트 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- mvn -f backend/pom.xml 실행 시에도 정적 파일(web/)을 레포 루트에서 찾도록 설정 -->
          <workingDirectory>${project.basedir}/..</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
